artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 146
model_uuid: 66545bd0574447bc82470df106bea7c2
run_id: ec24674863bd42e7a5dd445304301eb4
utc_time_created: '2023-11-11 10:12:35.772893'
